<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Williams&Rotimi&Thaddeaus</title>

  <style>
    .U0 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30x;
      text-decoration: underline;
    }
    .tb1 {
      width: 100vw;
      height: 50vh;
      border-collapse: collapse;
      font-family: cursive;
      margin-top: 20px;
    }
    th {
      width: 30vw;
      height: 5vh;
      
    }
    .days{
      background-color: burlywood;
      color: white;
    }
     .u1 {
      background-color: cornsilk;
      color: black;
    

    }
    .u2 {
      background-color: bisque;
      color: black;
    }
    .u3 {
      background-color: azure;
      color: black
      ;
    }
    .u4 {
      background-color: rgb(233, 207, 159);
      color: black;
    }
    .u5 {
      background-color: rgb(228, 228, 192);
    }
    
  </style>
 
</head>
<body>
  <h1 class=U0>SEN 2021/2022 Session First Semester Timetable</h1>
  <table class="tb1" border="3">
    <thead>
      <th class="days">Days of the week</th>
      <th class="u1">8am - 10am</th>
      <th class="u2">10am - 12pm</th>
      <th class="u3">12pm - 2pm</th>
      <th class="u4">2pm - 4pm</th>
      <th class="u5">4pm - 6pm</th>
      
    </thread>
    <tr>
      <th class="days">Monday</th>
      <th class="u1"></th>
      <th class="u2">SEN 405</th>
      <th class="u3">CSC 401 (practical class)</th>
      <th class="u4"></th>
      <th class="u5"></th>
      
    </tr>
    <tr>
      <th class="days">Tuesday</th>
      <th class="u1">SEN 403</th>
      <th class="u2">CSC405</th>
      <th class="u3"></th>
      <th class="u4"></th>
      <th class="u5">SEN 407</th>
     
      
    </tr>
    <tr>
      <th class="days">Wednesday</th>
      <th class="u1"></th>
      <th class="u2"></th>
      <th class="u3">CSC 401</th>
      <th class="u4">SEN 401</th>
      <th class="u5"></th>
      
      
      
    </tr>
    <tr>
      <th class="days">Thursday</th>
      <th class="u1">SEN 403 (practical class)</th>
      <th class="u2">SEN 409</th>
      <th class="u3"></th>
      <th class="u4"></th>
      <th class="u5">SEN 409</th>
      
    </tr>
    <tr>
      <th class="days">Friday</th>
      <th class="u1">CSC 405</th>
      <th class="u2"></th>
      <th class="u3"></th>
      <th class="u4">SEN 407</th>
      <th class="u5"></th>
      
    </tr>
    
   
    
  </table>
</body>
</html>