<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><poloG.ng</title>
  <style>
    body {
      
      background-color: rgb(197, 161, 111);
      
      
      
      }
      .text-box {
        background-color: rgb(221, 206, 187);
        font-family: cursive;
        border: ridge;
        border-radius: 25px;
        padding-top: 6px; 
        padding-left: 6px;
        padding-right: 6px;
        border-color: black;
        width: 400px;
        margin-left: 450px;
      
      }
      input{
        margin-bottom: 40px;
        margin-top: 20px;
        font-family: cursive;
        font-size: bold;
        font-weight: bolder;
       
      }
      .sign-up-button {
        background-color: rgb(38, 38, 206);
        
       height: 30px;
       width: 150px;
       margin-bottom: 10px;
       border-radius: 20px;
       padding-top: 4px;
       padding-bottom: 4px;
       padding-left: 3px;
       padding-right: 3px;
    
      }
      .sign-up-button a{
         color: white; 
         font-family: Arial;
         font-size: 15px;
         
        }

        .sign-up-button-button {
          display: flex;
          justify-content: center;
      
        }
        
  </style>
</head>
<body>
  <div class="text-box">
    <h1>
      Sign-up Form
    </h1>
    <h2>
    Enter your details here
    </h2>
      <form>
        <label>First name:</label>
       <input type="text"> <br>
        <label>Middle name:</label>
         <input type="text"> <br>
        <label>Last Name:</label>
         <input type="text"> <br>
         <label>D.O.B:</label> <input type="date"><br>
        <label>Sex:</label>
        <label>Male</label> <input type="checkbox">
        <label>Female</label> <input type="checkbox"> <br>
      <div class="sign-up-button-button">
      <button class="sign-up-button"><a href="https://web.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjk4NjY5NTAwLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D">Sign Up</a></button>
    </div>
    </form>
  </div>
  
</body>
</html>