<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
body {
      background-repeat: no-repeat;
      background-image: url("Irisbus_Agora_S_Tub.JPG");
    background-size: cover;
     position: fixed;  
       text-align: center;
     }

     input {
    margin-bottom: 10px;
    width: 80px;
    height: 10px;
    
   
   }


     .plat0 {
      border: solid #000;
      font-size: small;
      border: none;
      
      width: 1200px;
      height: 600px;
      margin-left: 100px;
      margin-right: 50px;
      
   }
   .plat1 {
    border-style: groove;
    border: none;
    font-family: cursive;
    font-size: 8px;
    
  }

  
  .ws {
    font-family: cursive;
    font-size: 16px;
    font-weight: bolder;
   
   
  }
  .wase {
    font-size: 15px;
    font-family: cursive;
 
  }

  .message {
      font-family: 'Times New Roman';
      font-size: 18px;
      font-weight: bold;
    }

    .make-payment {
      border-radius: 8px;
  color: black;
  height: 30px;
  width: 120px;
  border: none;
  border-radius: 8px;
  
 }

 .previous-page {
      font-family: 'Times New Roman';
      color: white;
      text-decoration: underline;
      margin-top: 40px;
      font-size: 18px;
      display: block;
      margin-right: 1000px;
    }


 

  </style>
  <title>Transport3</title>
</head>
<body>
    <div class="plat0">
      <h1>Plateau State Ministry Of Transport | Jos</h1>
      <div class="plat1">
        <h1>Plateau State Transit and Ticketing Committee (PSTTC)</h1>
    </div>
  
       
    <div class="wase">
      <p class="ws">
        WASE LGA
      </p>
      
      <form>
     
        <label>First Name</label> 
        <input type="text"> <br>
      
        <label>Last Name</label>
        <input type="text"> <br>
        <label style="margin-left: 168px;">Gender:</label>

        <label>Male</label>
        <input type="checkbox"> 
        <label>Female</label>
        <input type="checkbox"> <br>
        <label>Age</label> 
        <input type="date"> <br>
        <label>Phone number</label>
        <input type="tel"> <br>
        <label>Email</label> 
        <input type="email"> <br>
        <label>Location</label> 
        <input type=""> <br>
        <label>Destination</label> 
        <input type="text"> <br>
        <label>Departure Time</label> 
        <input type="time"> <br>
      
  
     </div>

    <p class="message">
      All Transit prices to each destinations have been updated. Clink the link below to make payments and generate an invoice. Wishing you safe travels! 
    </p>
     <button class="make-payment">
      Make payments
     </button>
     <label class="previous-page"><a href="transport.html">Previous page
    </a> 
  </label>  
   </div>
 
  </div>
</body>
</html>